


.tela-inteira {
  height: 150vh;
  display: flex;
  flex-direction: column;
}

header {
  position: fixed;
  z-index: 1;
  background-color: rgb(218, 141, 0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 10%;
  width: 100%;
}

main {
  min-height: 90%;
  display: flex;
}

li{
  margin-bottom: 28px;
  text-align: right;
  margin-right: 8px;
}

.menu-vertical {
  margin-top: 100px;
  flex-basis: 200px;
  border-right-style: solid;
  border-right-width: thin;
}

.botoes-meunu-vertical {
  list-style-type: none;
}

.botoes-meunu-vertical:hover {
  background-color:rgba(161, 157, 157, 0.15);
}
.botoes-meunu-vertical:active {
  background-color:rgba(143, 140, 140, 0.5);
}
input{
  width: 40%;
  margin-right: 30%;
  margin-top: 2%;
}
.painel-de-videos {
  padding-left: 20px;
  padding-top: 100px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
}

.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  border-style: solid;
  border-width: thin; 
  align-items: start;
  justify-items: stretch;
}


footer {
  height: 10%;
  width: 100%;
  background-color: rgb(218, 141, 0);
  margin: 0;
  padding: 0;
  display: block;
  text-align: center;
}

.box-pagina-principal > img {
  width: 100%;
  height: 200px;
}

h4 {
  margin-left: 20px;
}
h1{
  color:white;
  text-shadow: 2px 2px 3px rgb(47, 47, 47);
}

